<?xml version = "1.0" encoding= "utf-8"?>
<TableLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<TableRow >
    <TextView
        android:layout_width="120px"
        android:text="Nombre de ususario" />
    <EditText 
        android:id="@+id/txtUserName"
        android:width="200px"/>
</TableRow>

<TableRow >
    <TextView
        android:text="Contraseña:" />
    <EditText 
        android:id="@+id/txtPassword"
        android:password="true"/>
</TableRow>
<TableRow >
    <TextView />
    <CheckBox 
        android:id="@+id/chkTRememberPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Recordar contraseña"/>
</TableRow>  
<TableRow >
    <Button 
        android:id="@+id/buttonSignIn"
        android:text="Log In"/>
</TableRow>
</TableLayout>
